/* global */

* {
    box-sizing: border-box;
    max-width: 100%;
    /* border: 1px solid red */
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    line height: 1.5;
    font-size color: #4f4f4f;
}

.site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

.site-content {
    flex: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 1px;
    text-transform: uppercase;
}

section {
    padding: 4% 0;
    width: 80%;
    margin: 0 auto;
}


/* header */

h1,
nav,
.container {
    width: 80%;
    margin: 0 auto;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-family: sans-serif;
    font-size: .7rem;
}

nav {
    margin-top: 5px;
}

#hero-container {
    background-image: url("../imgs/hero.jpg");
    width: 100%;
    height: 300px;
    background-size: cover;
    margin-top: 10px;
}

.inset-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inset {
    min width: 20rem;
    width: 35%;
    height: 20rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inset p {
    width: 80%;
}

.inset-container img {
    border-radius: 100%;
    border: 5px solid white;
}


/* gallery */

.gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.image-container {
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 1%;
}


/* footer */

footer {
    background-color: rgb(57, 67, 82);
    height: 300px;
}

.footer-container {
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 5% 0 2% 0;
}

.footer-container h2 {
    display: none;
}

.social-container {
    display: flex;
    justify-content: space-around;
    width: 20%;
}

.social-container a,
.footer-container p {
    color: white;
    opacity: 0.5;
}

.social-container a {
    min-width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    border: 2px solid white;
    text-decoration: none;
    transition: all 1s;
}

.social-container a:hover {
    opacity: 1;
    transition: all 0.5s;
}


/* /////////////////////////////////////////////////// Media Queries */


/* tablet */

@media (max-width:800px) {
    section {
        width: 100%;
    }
    /* header ----------------*/
    /* nav */
    h1 {
        text-align: center;
        font-size: 6rem;
    }
    nav {
        display: flex;
        justify-content: space-between;
    }
    /* hero */
    .inset-container img {
        display: none;
    }
    .inset {
        width: 100%;
        margin-top: 20%;
        height: 40%;
    }
    /* content -------------- */
    /* gallery */
    .image-container {
        padding: 0;
        width: 30%;
        margin: 1%;
    }
}


/* mobile */

@media (max-width:500px) {
    /* header ----------------*/
    .site-content {
        padding-top: 3%;
    }
    /* nav */
    nav {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav button {
        width: 40%;
        height: 3rem;
        margin-bottom: 1%;
    }
    /* hero */
    #hero-container {
        background-image: url("../imgs/2.jpg");
        background-size: cover;
        background-size: 100%;
        height: 350px;
        background-attachment: fixed;
    }
    h2 {
        margin-bottom: 2%;
        font-size: 3rem;
    }
    .inset {
        height: 50%;
    }
    .inset p {
        line-height: 2rem;
    }
    /* content -------------- */
    /* gallery */
    .image-container {
        padding: 0;
        width: 40%;
        margin: 5%;
    }
    /* footer */
    .footer-container {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .footer-container h2 {
        display: block;
    }
    .social-container {
        width: 80%
    }
}